<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecommendationsViewController" id="BYZ-38-t0r" customClass="RecommendationsViewController" customModule="InstantGiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Gif" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-5M-cCs">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E7h-Aj-cl1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-qZ-TaN">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WY6-5M-cCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="EhY-7o-k9b"/>
                            <constraint firstItem="Pw0-qZ-TaN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="efS-j2-wFt"/>
                            <constraint firstItem="Pw0-qZ-TaN" firstAttribute="top" secondItem="WY6-5M-cCs" secondAttribute="bottom" id="f7E-ZU-mge"/>
                            <constraint firstItem="Pw0-qZ-TaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nk5-a7-cVS"/>
                            <constraint firstItem="WY6-5M-cCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tR2-tp-e7g"/>
                            <constraint firstAttribute="bottom" secondItem="Pw0-qZ-TaN" secondAttribute="bottom" id="vtF-wO-xol"/>
                            <constraint firstItem="WY6-5M-cCs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ztt-mh-RzQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WY6-5M-cCs" id="gdR-Ft-6au"/>
                        <outlet property="tableView" destination="Pw0-qZ-TaN" id="44M-7h-ZGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bz9-y5-2Ea">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ob6-Pc-JlJ" customClass="DetailViewController" customModule="InstantGiphySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwG-fD-DCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-Fi-50k">
                                <rect key="frame" x="0.0" y="32" width="414" height="864"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hd4-Cs-TVH">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oX5-ax-noi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GY-Fi-50k" firstAttribute="trailing" secondItem="oX5-ax-noi" secondAttribute="trailing" id="9rV-P5-mnC"/>
                            <constraint firstItem="4GY-Fi-50k" firstAttribute="top" secondItem="cwG-fD-DCM" secondAttribute="top" constant="32" id="F4p-TN-pEY"/>
                            <constraint firstAttribute="bottom" secondItem="4GY-Fi-50k" secondAttribute="bottom" id="FHj-KH-kh4"/>
                            <constraint firstItem="Hd4-Cs-TVH" firstAttribute="centerY" secondItem="oX5-ax-noi" secondAttribute="centerY" id="XQr-Tm-nQq"/>
                            <constraint firstItem="4GY-Fi-50k" firstAttribute="leading" secondItem="oX5-ax-noi" secondAttribute="leading" id="c56-Ss-Ka6"/>
                            <constraint firstItem="Hd4-Cs-TVH" firstAttribute="centerX" secondItem="oX5-ax-noi" secondAttribute="centerX" id="h7e-4H-9cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Hd4-Cs-TVH" id="LTt-KC-ulj"/>
                        <outlet property="textView" destination="4GY-Fi-50k" id="1FG-3W-Pcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agF-VS-LRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-585.26785714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
